<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        font-size: 0.875rem;
        line-height: 1.5;
      }

      a {
        text-decoration: none;
      }

      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.25rem;
      }
      h4 {
        font-size: 0.875rem;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Roboto";
      }
      /* nav */
      nav {
        height: 3em;
        background-color: whitesmoke;
        box-shadow: 0 2px 5px grey;
        display: grid;
        align-items: center;
      }
      .nav-center {
        width: 90vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .nav-center h4 {
        margin-bottom: 0;
        font-size: 1.5em;
        color: hsl(205deg 100% 31%);
      }
      .nav-links {
        display: flex;
      }
      .nav-links a {
        margin-left: 10px;
        font-weight: bolder;
        text-transform: capitalize;
        font-size: 1rem;
        letter-spacing: 3px;
        margin-right: 10px;
      }
      nav a:hover {
        color: slategray;
      }
      ul {
        list-style-type: none;
      }

      /* Main */
      main {
        height: 90vh;
        display: grid;
        place-items: center;
      }
      .container {
        text-align: center;
      }
      .container h2 {
        background-color: black;
        border-radius: 10px;
        padding: 10px;
        color: white;
      }
      .color {
        color: hsl(205deg 100% 31%);
      }
      .btn-hero {
        font-family: sans-serif;
        text-transform: uppercase;
        background: transparent;
        color: #000;
        letter-spacing: 5px;
        font-weight: bolder;
        margin-top: 10px;
        border: 2px solid;
        border-radius: 10px;
        padding: 10px;
        font-size: 15px;
        transition: all 0.3s linear;
      }
      .btn-hero:hover {
        background: #000;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <h4>Color Changer</h4>
        <ul class="nav-links">
          <li>
            <a href="index.html">Simple</a>
          </li>
          <li>
            <a href="Hex.html">Hex</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <h2>Background Color : <span class="color">#ffffff</span></h2>
        <button class="btn btn-hero" onclick="colorChange()">Click me</button>
      </div>
    </main>
    <script>
      const colors = [
        "red",
        "orange",
        "green",
        "#f105f4",
        "#208FC5",
        "#6E3294",
        "#D51752",
      ];
      const color = document.querySelector(".color");
      const colorChange = () => {
        let random = randomNumber();
        // console.log(random);
        document.body.style.backgroundColor = colors[random];
        color.textContent = colors[random];
      };
      let randomNumber = () => {
        return Math.floor(Math.random() * colors.length);
      };
    </script>
  </body>
</html>
